<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_LightOnCommand" Id="{55ce3f02-0d03-4749-b749-2d01dc21a580}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LightOnCommand IMPLEMENTS I_Command
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// Reference to the Light that should be switched on.
	iLight: I_Switchable;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{0a7472be-59a0-4e42-9999-69f8252c93a8}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (iLight <> 0) THEN
	THIS^.iLight.On();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5d5c2768-1430-4b4c-b874-c6c297050f63}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iSwitchable : I_Switchable;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (iSwitchable <> 0) THEN
	THIS^.iLight := iSwitchable;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_LightOnCommand">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_LightOnCommand.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="FB_LightOnCommand.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>