<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_SwitchableDecoratorBase" Id="{646ed8f0-9f88-4c29-b1cc-39ed1daea851}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SwitchableDecoratorBase IMPLEMENTS I_Switchable
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iSwitchable : I_Switchable;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{2d0c3ea1-8442-4501-a287-61f937cba039}">
      <Declaration><![CDATA[PROPERTY Active : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a6352963-d33b-4e55-8790-9750d031777b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{22bb49a7-c28f-4f46-bafc-cf098b4ebe1e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iSwitchable : I_Switchable; // The switchable to be decorated.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.iSwitchable := iSwitchable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Off" Id="{1453815f-27d4-4370-9774-22a67bad95f2}">
      <Declaration><![CDATA[METHOD Off : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="On" Id="{218a2d49-ee4c-405f-8b58-1c3db5bf7f78}">
      <Declaration><![CDATA[METHOD On : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Switchable" Id="{642bef93-2d32-4d80-8746-c11d0387045f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Switchable : I_Switchable]]></Declaration>
      <Get Name="Get" Id="{2437e1b6-0d10-4898-ab36-9ce65545dd4f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Switchable := THIS^.iSwitchable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{80cb6a94-9e35-4421-940f-555484877df8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.iSwitchable := Switchable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_SwitchableDecoratorBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SwitchableDecoratorBase.Active.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SwitchableDecoratorBase.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SwitchableDecoratorBase.Off">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SwitchableDecoratorBase.On">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_SwitchableDecoratorBase.Switchable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SwitchableDecoratorBase.Switchable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>